{
  "name": "movie-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dluckey123/moviedatabase.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dluckey123/moviedatabase/issues"
  },
  "homepage": "https://github.com/dluckey123/moviedatabase#readme"
}
